<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xVZeIMMIEd6yJ8Fau2AKVw" label="TALENDDEMOSJAVA" description="&#xD;&#xA;To have ready-to-use Job Designs at your disposal, import the Demo Project include in Talend Open Studio.&#xD;&#xA;&#xD;&#xA;Simply follow the steps below:&#xD;&#xA;&#xD;&#xA;    * Launch Talend Open Studio&#xD;&#xA;    * In the login window, click on Demo&#xD;&#xA;    * Choose Java or Perl Demo Project&#xD;&#xA;    * Click on Finish to complete the operation&#xD;&#xA;    * Choose the TALENDDEMOJAVA or TALENDDEMOPERL on the &quot;Existing&quot; list&#xD;&#xA;    * Click on Ok" language="java" technicalLabel="TALENDDEMOSJAVA" local="true" productVersion="Talend Open Studio-3.2.0.r30698">
    <technicalStatus xmi:id="_xVZeIcMIEd6yJ8Fau2AKVw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_xVZeIsMIEd6yJ8Fau2AKVw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_xVZeI8MIEd6yJ8Fau2AKVw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_xVZeJMMIEd6yJ8Fau2AKVw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_xVZeJcMIEd6yJ8Fau2AKVw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_xVZeJsMIEd6yJ8Fau2AKVw" label="validate" code="VAL"/>
    <folders xmi:id="_xVZeJ8MIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeKMMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xVZeKcMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeKsMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeK8MIEd6yJ8Fau2AKVw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeLMMIEd6yJ8Fau2AKVw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeLcMIEd6yJ8Fau2AKVw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeLsMIEd6yJ8Fau2AKVw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeL8MIEd6yJ8Fau2AKVw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeMMMIEd6yJ8Fau2AKVw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeMcMIEd6yJ8Fau2AKVw"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeMsMIEd6yJ8Fau2AKVw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeM8MIEd6yJ8Fau2AKVw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeNMMIEd6yJ8Fau2AKVw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeNcMIEd6yJ8Fau2AKVw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeNsMIEd6yJ8Fau2AKVw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeN8MIEd6yJ8Fau2AKVw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeOMMIEd6yJ8Fau2AKVw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeOcMIEd6yJ8Fau2AKVw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeOsMIEd6yJ8Fau2AKVw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeO8MIEd6yJ8Fau2AKVw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZePMMIEd6yJ8Fau2AKVw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZePcMIEd6yJ8Fau2AKVw"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZePsMIEd6yJ8Fau2AKVw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeP8MIEd6yJ8Fau2AKVw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeQMMIEd6yJ8Fau2AKVw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeQcMIEd6yJ8Fau2AKVw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeQsMIEd6yJ8Fau2AKVw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeQ8MIEd6yJ8Fau2AKVw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeRMMIEd6yJ8Fau2AKVw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeRcMIEd6yJ8Fau2AKVw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeRsMIEd6yJ8Fau2AKVw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeR8MIEd6yJ8Fau2AKVw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeSMMIEd6yJ8Fau2AKVw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeScMIEd6yJ8Fau2AKVw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeSsMIEd6yJ8Fau2AKVw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeS8MIEd6yJ8Fau2AKVw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeTMMIEd6yJ8Fau2AKVw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeTcMIEd6yJ8Fau2AKVw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeTsMIEd6yJ8Fau2AKVw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeT8MIEd6yJ8Fau2AKVw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeUMMIEd6yJ8Fau2AKVw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeUcMIEd6yJ8Fau2AKVw"/>
    </folders>
    <folders xmi:id="_xVZeUsMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeU8MIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xVZeVMMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeVcMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeVsMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeV8MIEd6yJ8Fau2AKVw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeWMMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeWcMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_xVZeWsMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeW8MIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xVZeXMMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeXcMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeXsMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeX8MIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeYMMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeYcMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeYsMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeY8MIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeZMMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeZcMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeZsMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeZ8MIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeaMMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeacMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeasMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZea8MIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZebMMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZebcMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZebsMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeb8MIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZecMMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeccMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZecsMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZec8MIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZedMMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZedcMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZedsMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xVZed8MIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeeMMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xVZeecMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_xVZeesMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZee8MIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZefMMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xVZefcMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZefsMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZef8MIEd6yJ8Fau2AKVw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZegMMIEd6yJ8Fau2AKVw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZegcMIEd6yJ8Fau2AKVw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZegsMIEd6yJ8Fau2AKVw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeg8MIEd6yJ8Fau2AKVw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZehMMIEd6yJ8Fau2AKVw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZehcMIEd6yJ8Fau2AKVw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZehsMIEd6yJ8Fau2AKVw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeh8MIEd6yJ8Fau2AKVw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeiMMIEd6yJ8Fau2AKVw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeicMIEd6yJ8Fau2AKVw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeisMIEd6yJ8Fau2AKVw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZei8MIEd6yJ8Fau2AKVw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZejMMIEd6yJ8Fau2AKVw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZejcMIEd6yJ8Fau2AKVw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZejsMIEd6yJ8Fau2AKVw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZej8MIEd6yJ8Fau2AKVw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZekMMIEd6yJ8Fau2AKVw"/>
      </children>
    </folders>
    <folders xmi:id="_xVZekcMIEd6yJ8Fau2AKVw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZeksMIEd6yJ8Fau2AKVw"/>
    </folders>
    <folders xmi:id="_xVZek8MIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZelMMIEd6yJ8Fau2AKVw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xVZelcMIEd6yJ8Fau2AKVw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xVZelsMIEd6yJ8Fau2AKVw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <componentsSettings xmi:id="_xVZel8MIEd6yJ8Fau2AKVw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_xVZemMMIEd6yJ8Fau2AKVw" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_xVZemcMIEd6yJ8Fau2AKVw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_xVZemsMIEd6yJ8Fau2AKVw" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_xVZem8MIEd6yJ8Fau2AKVw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_xVZenMMIEd6yJ8Fau2AKVw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_xVZencMIEd6yJ8Fau2AKVw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_xVZensMIEd6yJ8Fau2AKVw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_xVZen8MIEd6yJ8Fau2AKVw" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_xVZeoMMIEd6yJ8Fau2AKVw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_xVZeocMIEd6yJ8Fau2AKVw" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_xVZeosMIEd6yJ8Fau2AKVw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_xVZeo8MIEd6yJ8Fau2AKVw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xVZepMMIEd6yJ8Fau2AKVw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xVZepcMIEd6yJ8Fau2AKVw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xVZepsMIEd6yJ8Fau2AKVw" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xVZep8MIEd6yJ8Fau2AKVw" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xVZeqMMIEd6yJ8Fau2AKVw" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xVZeqcMIEd6yJ8Fau2AKVw" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xVZeqsMIEd6yJ8Fau2AKVw" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xVZeq8MIEd6yJ8Fau2AKVw" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xVZerMMIEd6yJ8Fau2AKVw" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xVZercMIEd6yJ8Fau2AKVw" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_xVZersMIEd6yJ8Fau2AKVw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_xVZer8MIEd6yJ8Fau2AKVw" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_xVZesMMIEd6yJ8Fau2AKVw" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xVZescMIEd6yJ8Fau2AKVw" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xVZessMIEd6yJ8Fau2AKVw" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_xVZes8MIEd6yJ8Fau2AKVw" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_xVZetMMIEd6yJ8Fau2AKVw" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_xVZetcMIEd6yJ8Fau2AKVw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_xVZetsMIEd6yJ8Fau2AKVw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_xVZet8MIEd6yJ8Fau2AKVw" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xVZeuMMIEd6yJ8Fau2AKVw" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xVZeucMIEd6yJ8Fau2AKVw" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xVZeusMIEd6yJ8Fau2AKVw" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xVZeu8MIEd6yJ8Fau2AKVw" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xVZevMMIEd6yJ8Fau2AKVw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xVZevcMIEd6yJ8Fau2AKVw" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xVZevsMIEd6yJ8Fau2AKVw" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZev8MIEd6yJ8Fau2AKVw" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xVZewMMIEd6yJ8Fau2AKVw" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZewcMIEd6yJ8Fau2AKVw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xVZewsMIEd6yJ8Fau2AKVw" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_xVZew8MIEd6yJ8Fau2AKVw" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_xVZexMMIEd6yJ8Fau2AKVw" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_xVZexcMIEd6yJ8Fau2AKVw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xVZexsMIEd6yJ8Fau2AKVw" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_xVZex8MIEd6yJ8Fau2AKVw" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xVZeyMMIEd6yJ8Fau2AKVw" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xVZeycMIEd6yJ8Fau2AKVw" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_xVZeysMIEd6yJ8Fau2AKVw" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_xVZey8MIEd6yJ8Fau2AKVw" name="tELTGreenplumAggregate" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_xVZezMMIEd6yJ8Fau2AKVw" name="tELTIngresAggregate" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_xVZezcMIEd6yJ8Fau2AKVw" name="tELTJDBC" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_xVZezsMIEd6yJ8Fau2AKVw" name="tELTJDBCAggregate" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_xVZez8MIEd6yJ8Fau2AKVw" name="tELTMySQLAggregate" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_xVZe0MMIEd6yJ8Fau2AKVw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_xVZe0cMIEd6yJ8Fau2AKVw" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_xVZe0sMIEd6yJ8Fau2AKVw" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_xVZe08MIEd6yJ8Fau2AKVw" name="tELTOracleAggregate" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_xVZe1MMIEd6yJ8Fau2AKVw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_xVZe1cMIEd6yJ8Fau2AKVw" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_xVZe1sMIEd6yJ8Fau2AKVw" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_xVZe18MIEd6yJ8Fau2AKVw" name="tELTParaccelAggregate" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_xVZe2MMIEd6yJ8Fau2AKVw" name="tELTTeradata" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_xVZe2cMIEd6yJ8Fau2AKVw" name="tELTTeradataAggregate" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_xVZe2sMIEd6yJ8Fau2AKVw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_xVZe28MIEd6yJ8Fau2AKVw" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_xVZe3MMIEd6yJ8Fau2AKVw" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_xVZe3cMIEd6yJ8Fau2AKVw" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_xVZe3sMIEd6yJ8Fau2AKVw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_xVZe38MIEd6yJ8Fau2AKVw" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xVZe4MMIEd6yJ8Fau2AKVw" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xVZe4cMIEd6yJ8Fau2AKVw" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xVZe4sMIEd6yJ8Fau2AKVw" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_xVZe48MIEd6yJ8Fau2AKVw" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_xVZe5MMIEd6yJ8Fau2AKVw" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_xVZe5cMIEd6yJ8Fau2AKVw" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_xVZe5sMIEd6yJ8Fau2AKVw" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_xVZe58MIEd6yJ8Fau2AKVw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_xVZe6MMIEd6yJ8Fau2AKVw" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_xVZe6cMIEd6yJ8Fau2AKVw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_xVZe6sMIEd6yJ8Fau2AKVw" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_xVZe68MIEd6yJ8Fau2AKVw" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_xVZe7MMIEd6yJ8Fau2AKVw" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_xVZe7cMIEd6yJ8Fau2AKVw" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_xVZe7sMIEd6yJ8Fau2AKVw" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_xVZe78MIEd6yJ8Fau2AKVw" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_xVZe8MMIEd6yJ8Fau2AKVw" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_xVZe8cMIEd6yJ8Fau2AKVw" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_xVZe8sMIEd6yJ8Fau2AKVw" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_xVZe88MIEd6yJ8Fau2AKVw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZe9MMIEd6yJ8Fau2AKVw" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_xVZe9cMIEd6yJ8Fau2AKVw" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_xVZe9sMIEd6yJ8Fau2AKVw" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_xVZe98MIEd6yJ8Fau2AKVw" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_xVZe-MMIEd6yJ8Fau2AKVw" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_xVZe-cMIEd6yJ8Fau2AKVw" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_xVZe-sMIEd6yJ8Fau2AKVw" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_xVZe-8MIEd6yJ8Fau2AKVw" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_xVZe_MMIEd6yJ8Fau2AKVw" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_xVZe_cMIEd6yJ8Fau2AKVw" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_xVZe_sMIEd6yJ8Fau2AKVw" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_xVZe_8MIEd6yJ8Fau2AKVw" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_xVZfAMMIEd6yJ8Fau2AKVw" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_xVZfAcMIEd6yJ8Fau2AKVw" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_xVZfAsMIEd6yJ8Fau2AKVw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xVZfA8MIEd6yJ8Fau2AKVw" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xVZfBMMIEd6yJ8Fau2AKVw" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xVZfBcMIEd6yJ8Fau2AKVw" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xVZfBsMIEd6yJ8Fau2AKVw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xVZfB8MIEd6yJ8Fau2AKVw" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xVZfCMMIEd6yJ8Fau2AKVw" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_xVZfCcMIEd6yJ8Fau2AKVw" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xVZfCsMIEd6yJ8Fau2AKVw" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xVZfC8MIEd6yJ8Fau2AKVw" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZfDMMIEd6yJ8Fau2AKVw" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZfDcMIEd6yJ8Fau2AKVw" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xVZfDsMIEd6yJ8Fau2AKVw" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xVZfD8MIEd6yJ8Fau2AKVw" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xVZfEMMIEd6yJ8Fau2AKVw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xVZfEcMIEd6yJ8Fau2AKVw" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xVZfEsMIEd6yJ8Fau2AKVw" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xVZfE8MIEd6yJ8Fau2AKVw" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_xVZfFMMIEd6yJ8Fau2AKVw" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_xVZfFcMIEd6yJ8Fau2AKVw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xVZfFsMIEd6yJ8Fau2AKVw" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xVZfF8MIEd6yJ8Fau2AKVw" name="tGreenplumCommit" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_xVZfGMMIEd6yJ8Fau2AKVw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xVZfGcMIEd6yJ8Fau2AKVw" name="tGreenplumConnection" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_xVZfGsMIEd6yJ8Fau2AKVw" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xVZfG8MIEd6yJ8Fau2AKVw" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xVZfHMMIEd6yJ8Fau2AKVw" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xVZfHcMIEd6yJ8Fau2AKVw" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xVZfHsMIEd6yJ8Fau2AKVw" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xVZfH8MIEd6yJ8Fau2AKVw" name="tGreenplumRollback" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_xVZfIMMIEd6yJ8Fau2AKVw" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xVZfIcMIEd6yJ8Fau2AKVw" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xVZfIsMIEd6yJ8Fau2AKVw" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZfI8MIEd6yJ8Fau2AKVw" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_xVZfJMMIEd6yJ8Fau2AKVw" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_xVZfJcMIEd6yJ8Fau2AKVw" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_xVZfJsMIEd6yJ8Fau2AKVw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xVZfJ8MIEd6yJ8Fau2AKVw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xVZfKMMIEd6yJ8Fau2AKVw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_xVZfKcMIEd6yJ8Fau2AKVw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_xVZfKsMIEd6yJ8Fau2AKVw" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_xVZfK8MIEd6yJ8Fau2AKVw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZfLMMIEd6yJ8Fau2AKVw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_xVZfLcMIEd6yJ8Fau2AKVw" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_xVZfLsMIEd6yJ8Fau2AKVw" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_xVZfL8MIEd6yJ8Fau2AKVw" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xVZfMMMIEd6yJ8Fau2AKVw" name="tIngresCommit" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_xVZfMcMIEd6yJ8Fau2AKVw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xVZfMsMIEd6yJ8Fau2AKVw" name="tIngresConnection" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_xVZfM8MIEd6yJ8Fau2AKVw" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xVZfNMMIEd6yJ8Fau2AKVw" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xVZfNcMIEd6yJ8Fau2AKVw" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xVZfNsMIEd6yJ8Fau2AKVw" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xVZfN8MIEd6yJ8Fau2AKVw" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZfOMMIEd6yJ8Fau2AKVw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xVZfOcMIEd6yJ8Fau2AKVw" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xVZfOsMIEd6yJ8Fau2AKVw" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xVZfO8MIEd6yJ8Fau2AKVw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xVZfPMMIEd6yJ8Fau2AKVw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xVZfPcMIEd6yJ8Fau2AKVw" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xVZfPsMIEd6yJ8Fau2AKVw" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_xVZfP8MIEd6yJ8Fau2AKVw" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZfQMMIEd6yJ8Fau2AKVw" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_xVZfQcMIEd6yJ8Fau2AKVw" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_xVZfQsMIEd6yJ8Fau2AKVw" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_xVZfQ8MIEd6yJ8Fau2AKVw" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_xVZfRMMIEd6yJ8Fau2AKVw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_xVZfRcMIEd6yJ8Fau2AKVw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_xVZfRsMIEd6yJ8Fau2AKVw" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_xVZfR8MIEd6yJ8Fau2AKVw" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_xVZfSMMIEd6yJ8Fau2AKVw" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_xVZfScMIEd6yJ8Fau2AKVw" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xVZfSsMIEd6yJ8Fau2AKVw" name="tJDBCCommit" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_xVZfS8MIEd6yJ8Fau2AKVw" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xVZfTMMIEd6yJ8Fau2AKVw" name="tJDBCConnection" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_xVZfTcMIEd6yJ8Fau2AKVw" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xVZfTsMIEd6yJ8Fau2AKVw" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xVZfT8MIEd6yJ8Fau2AKVw" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xVZfUMMIEd6yJ8Fau2AKVw" name="tJDBCRollback" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_xVZfUcMIEd6yJ8Fau2AKVw" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xVZfUsMIEd6yJ8Fau2AKVw" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xVZfU8MIEd6yJ8Fau2AKVw" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_xVZfVMMIEd6yJ8Fau2AKVw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_xVZfVcMIEd6yJ8Fau2AKVw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_xVZfVsMIEd6yJ8Fau2AKVw" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_xVZfV8MIEd6yJ8Fau2AKVw" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_xVZfWMMIEd6yJ8Fau2AKVw" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xVZfWcMIEd6yJ8Fau2AKVw" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xVZfWsMIEd6yJ8Fau2AKVw" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZfW8MIEd6yJ8Fau2AKVw" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_xVZfXMMIEd6yJ8Fau2AKVw" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_xVZfXcMIEd6yJ8Fau2AKVw" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_xVZfXsMIEd6yJ8Fau2AKVw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_xVZfX8MIEd6yJ8Fau2AKVw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_xVZfYMMIEd6yJ8Fau2AKVw" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_xVZfYcMIEd6yJ8Fau2AKVw" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_xVZfYsMIEd6yJ8Fau2AKVw" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_xVZfY8MIEd6yJ8Fau2AKVw" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_xVZfZMMIEd6yJ8Fau2AKVw" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_xVZfZcMIEd6yJ8Fau2AKVw" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_xVZfZsMIEd6yJ8Fau2AKVw" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_xVZfZ8MIEd6yJ8Fau2AKVw" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_xVZfaMMIEd6yJ8Fau2AKVw" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xVZfacMIEd6yJ8Fau2AKVw" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xVZfasMIEd6yJ8Fau2AKVw" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xVZfa8MIEd6yJ8Fau2AKVw" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xVZfbMMIEd6yJ8Fau2AKVw" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xVZfbcMIEd6yJ8Fau2AKVw" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xVZfbsMIEd6yJ8Fau2AKVw" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xVZfb8MIEd6yJ8Fau2AKVw" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xVZfcMMIEd6yJ8Fau2AKVw" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xVZfccMIEd6yJ8Fau2AKVw" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xVZfcsMIEd6yJ8Fau2AKVw" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xVZfc8MIEd6yJ8Fau2AKVw" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZfdMMIEd6yJ8Fau2AKVw" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xVZfdcMIEd6yJ8Fau2AKVw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xVZfdsMIEd6yJ8Fau2AKVw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xVZfd8MIEd6yJ8Fau2AKVw" name="tMysqlCommit" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_xVZfeMMIEd6yJ8Fau2AKVw" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xVZfecMIEd6yJ8Fau2AKVw" name="tMysqlConnection" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_xVZfesMIEd6yJ8Fau2AKVw" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xVZfe8MIEd6yJ8Fau2AKVw" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xVZffMMIEd6yJ8Fau2AKVw" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xVZffcMIEd6yJ8Fau2AKVw" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xVZffsMIEd6yJ8Fau2AKVw" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xVZff8MIEd6yJ8Fau2AKVw" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xVZfgMMIEd6yJ8Fau2AKVw" name="tMysqlRollback" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_xVZfgcMIEd6yJ8Fau2AKVw" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xVZfgsMIEd6yJ8Fau2AKVw" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xVZfg8MIEd6yJ8Fau2AKVw" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZfhMMIEd6yJ8Fau2AKVw" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xVZfhcMIEd6yJ8Fau2AKVw" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZfhsMIEd6yJ8Fau2AKVw" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xVZfh8MIEd6yJ8Fau2AKVw" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xVZfiMMIEd6yJ8Fau2AKVw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xVZficMIEd6yJ8Fau2AKVw" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xVZfisMIEd6yJ8Fau2AKVw" name="tOracleCommit" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_xVZfi8MIEd6yJ8Fau2AKVw" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xVZfjMMIEd6yJ8Fau2AKVw" name="tOracleConnection" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_xVZfjcMIEd6yJ8Fau2AKVw" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xVZfjsMIEd6yJ8Fau2AKVw" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xVZfj8MIEd6yJ8Fau2AKVw" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xVZfkMMIEd6yJ8Fau2AKVw" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xVZfkcMIEd6yJ8Fau2AKVw" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xVZfksMIEd6yJ8Fau2AKVw" name="tOracleRollback" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_xVZfk8MIEd6yJ8Fau2AKVw" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xVZflMMIEd6yJ8Fau2AKVw" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xVZflcMIEd6yJ8Fau2AKVw" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZflsMIEd6yJ8Fau2AKVw" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xVZfl8MIEd6yJ8Fau2AKVw" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZfmMMIEd6yJ8Fau2AKVw" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xVZfmcMIEd6yJ8Fau2AKVw" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_xVZfmsMIEd6yJ8Fau2AKVw" name="tParaccelBulkExec" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_xVZfm8MIEd6yJ8Fau2AKVw" name="tParaccelCommit" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_xVZfnMMIEd6yJ8Fau2AKVw" name="tParaccelCommit" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_xVZfncMIEd6yJ8Fau2AKVw" name="tParaccelConnection" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_xVZfnsMIEd6yJ8Fau2AKVw" name="tParaccelConnection" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_xVZfn8MIEd6yJ8Fau2AKVw" name="tParaccelInput" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_xVZfoMMIEd6yJ8Fau2AKVw" name="tParaccelOutput" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_xVZfocMIEd6yJ8Fau2AKVw" name="tParaccelOutputBulk" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_xVZfosMIEd6yJ8Fau2AKVw" name="tParaccelOutputBulkExec" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_xVZfo8MIEd6yJ8Fau2AKVw" name="tParaccelRollback" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_xVZfpMMIEd6yJ8Fau2AKVw" name="tParaccelRollback" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_xVZfpcMIEd6yJ8Fau2AKVw" name="tParaccelRow" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_xVZfpsMIEd6yJ8Fau2AKVw" name="tParaccelSCD" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_xVZfp8MIEd6yJ8Fau2AKVw" name="tParaccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZfqMMIEd6yJ8Fau2AKVw" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_xVZfqcMIEd6yJ8Fau2AKVw" name="tParseXMLRow" family="XML"/>
    <componentsSettings xmi:id="_xVZfqsMIEd6yJ8Fau2AKVw" name="tParseXMLRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xVZfq8MIEd6yJ8Fau2AKVw" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_xVZfrMMIEd6yJ8Fau2AKVw" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_xVZfrcMIEd6yJ8Fau2AKVw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xVZfrsMIEd6yJ8Fau2AKVw" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xVZfr8MIEd6yJ8Fau2AKVw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xVZfsMMIEd6yJ8Fau2AKVw" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xVZfscMIEd6yJ8Fau2AKVw" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xVZfssMIEd6yJ8Fau2AKVw" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xVZfs8MIEd6yJ8Fau2AKVw" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xVZftMMIEd6yJ8Fau2AKVw" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xVZftcMIEd6yJ8Fau2AKVw" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xVZftsMIEd6yJ8Fau2AKVw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xVZft8MIEd6yJ8Fau2AKVw" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZfuMMIEd6yJ8Fau2AKVw" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xVZfucMIEd6yJ8Fau2AKVw" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZfusMIEd6yJ8Fau2AKVw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xVZfu8MIEd6yJ8Fau2AKVw" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xVZfvMMIEd6yJ8Fau2AKVw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xVZfvcMIEd6yJ8Fau2AKVw" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xVZfvsMIEd6yJ8Fau2AKVw" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xVZfv8MIEd6yJ8Fau2AKVw" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xVZfwMMIEd6yJ8Fau2AKVw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xVZfwcMIEd6yJ8Fau2AKVw" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xVZfwsMIEd6yJ8Fau2AKVw" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xVZfw8MIEd6yJ8Fau2AKVw" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xVZfxMMIEd6yJ8Fau2AKVw" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZfxcMIEd6yJ8Fau2AKVw" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xVZfxsMIEd6yJ8Fau2AKVw" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZfx8MIEd6yJ8Fau2AKVw" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZfyMMIEd6yJ8Fau2AKVw" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZfycMIEd6yJ8Fau2AKVw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_xVZfysMIEd6yJ8Fau2AKVw" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_xVZfy8MIEd6yJ8Fau2AKVw" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZfzMMIEd6yJ8Fau2AKVw" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_xVZfzcMIEd6yJ8Fau2AKVw" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_xVZfzsMIEd6yJ8Fau2AKVw" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_xVZfz8MIEd6yJ8Fau2AKVw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_xVZf0MMIEd6yJ8Fau2AKVw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZf0cMIEd6yJ8Fau2AKVw" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_xVZf0sMIEd6yJ8Fau2AKVw" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_xVZf08MIEd6yJ8Fau2AKVw" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_xVZf1MMIEd6yJ8Fau2AKVw" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_xVZf1cMIEd6yJ8Fau2AKVw" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xVZf1sMIEd6yJ8Fau2AKVw" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xVZf18MIEd6yJ8Fau2AKVw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xVZf2MMIEd6yJ8Fau2AKVw" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xVZf2cMIEd6yJ8Fau2AKVw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xVZf2sMIEd6yJ8Fau2AKVw" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xVZf28MIEd6yJ8Fau2AKVw" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xVZf3MMIEd6yJ8Fau2AKVw" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_xVZf3cMIEd6yJ8Fau2AKVw" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_xVZf3sMIEd6yJ8Fau2AKVw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_xVZf38MIEd6yJ8Fau2AKVw" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_xVZf4MMIEd6yJ8Fau2AKVw" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZf4cMIEd6yJ8Fau2AKVw" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_xVZf4sMIEd6yJ8Fau2AKVw" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_xVZf48MIEd6yJ8Fau2AKVw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_xVZf5MMIEd6yJ8Fau2AKVw" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_xVZf5cMIEd6yJ8Fau2AKVw" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_xVZf5sMIEd6yJ8Fau2AKVw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xVZf58MIEd6yJ8Fau2AKVw" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xVZf6MMIEd6yJ8Fau2AKVw" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xVZf6cMIEd6yJ8Fau2AKVw" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xVZf6sMIEd6yJ8Fau2AKVw" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xVZf68MIEd6yJ8Fau2AKVw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xVZf7MMIEd6yJ8Fau2AKVw" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_xVZf7cMIEd6yJ8Fau2AKVw" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xVZf7sMIEd6yJ8Fau2AKVw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_xVZf78MIEd6yJ8Fau2AKVw" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_xVZf8MMIEd6yJ8Fau2AKVw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_xVZf8cMIEd6yJ8Fau2AKVw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xVZf8sMIEd6yJ8Fau2AKVw" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xVZf88MIEd6yJ8Fau2AKVw" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xVZf9MMIEd6yJ8Fau2AKVw" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xVZf9cMIEd6yJ8Fau2AKVw" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xVZf9sMIEd6yJ8Fau2AKVw" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xVZf98MIEd6yJ8Fau2AKVw" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xVZf-MMIEd6yJ8Fau2AKVw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xVZf-cMIEd6yJ8Fau2AKVw" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xVZf-sMIEd6yJ8Fau2AKVw" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xVZf-8MIEd6yJ8Fau2AKVw" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZf_MMIEd6yJ8Fau2AKVw" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xVZf_cMIEd6yJ8Fau2AKVw" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xVZf_sMIEd6yJ8Fau2AKVw" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xVZf_8MIEd6yJ8Fau2AKVw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_xVZgAMMIEd6yJ8Fau2AKVw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xVZgAcMIEd6yJ8Fau2AKVw" name="tTeradataCommit" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_xVZgAsMIEd6yJ8Fau2AKVw" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xVZgA8MIEd6yJ8Fau2AKVw" name="tTeradataConnection" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_xVZgBMMIEd6yJ8Fau2AKVw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xVZgBcMIEd6yJ8Fau2AKVw" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xVZgBsMIEd6yJ8Fau2AKVw" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xVZgB8MIEd6yJ8Fau2AKVw" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xVZgCMMIEd6yJ8Fau2AKVw" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xVZgCcMIEd6yJ8Fau2AKVw" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xVZgCsMIEd6yJ8Fau2AKVw" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xVZgC8MIEd6yJ8Fau2AKVw" name="tTeradataRollback" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_xVZgDMMIEd6yJ8Fau2AKVw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xVZgDcMIEd6yJ8Fau2AKVw" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xVZgDsMIEd6yJ8Fau2AKVw" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_xVZgD8MIEd6yJ8Fau2AKVw" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZgEMMIEd6yJ8Fau2AKVw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xVZgEcMIEd6yJ8Fau2AKVw" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xVZgEsMIEd6yJ8Fau2AKVw" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xVZgE8MIEd6yJ8Fau2AKVw" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xVZgFMMIEd6yJ8Fau2AKVw" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xVZgFcMIEd6yJ8Fau2AKVw" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xVZgFsMIEd6yJ8Fau2AKVw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_xVZgF8MIEd6yJ8Fau2AKVw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_xVZgGMMIEd6yJ8Fau2AKVw" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZgGcMIEd6yJ8Fau2AKVw" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZgGsMIEd6yJ8Fau2AKVw" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_xVZgG8MIEd6yJ8Fau2AKVw" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xVZgHMMIEd6yJ8Fau2AKVw" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_xVZgHcMIEd6yJ8Fau2AKVw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_xVZgHsMIEd6yJ8Fau2AKVw" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_xVZgH8MIEd6yJ8Fau2AKVw" name="tXSLT" family="XML"/>
    <componentsSettings xmi:id="_xVZgIMMIEd6yJ8Fau2AKVw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_xVZgIcMIEd6yJ8Fau2AKVw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_xVZgIsMIEd6yJ8Fau2AKVw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xVZgI8MIEd6yJ8Fau2AKVw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_xVZgJMMIEd6yJ8Fau2AKVw" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_xVZgJcMIEd6yJ8Fau2AKVw" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_xVZgJsMIEd6yJ8Fau2AKVw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_xVZgJ8MIEd6yJ8Fau2AKVw" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_xVZgKMMIEd6yJ8Fau2AKVw" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_xVZgKcMIEd6yJ8Fau2AKVw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_xVZgKsMIEd6yJ8Fau2AKVw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_xVZgK8MIEd6yJ8Fau2AKVw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_xVZgLMMIEd6yJ8Fau2AKVw" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_xVZgLcMIEd6yJ8Fau2AKVw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_xVZgLsMIEd6yJ8Fau2AKVw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_xVZgL8MIEd6yJ8Fau2AKVw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_xVZgMMMIEd6yJ8Fau2AKVw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_xVZgMcMIEd6yJ8Fau2AKVw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_xVZgMsMIEd6yJ8Fau2AKVw" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_xVZgM8MIEd6yJ8Fau2AKVw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_xVZgNMMIEd6yJ8Fau2AKVw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_xVZgNcMIEd6yJ8Fau2AKVw" name="tSmooks" family="Smooks"/>
    <componentsSettings xmi:id="_xVZgNsMIEd6yJ8Fau2AKVw" name="tSmooksMake" family="MiRom"/>
    <statAndLogsSettings xmi:id="_xVZgN8MIEd6yJ8Fau2AKVw">
      <parameters xmi:id="_xVZgOMMIEd6yJ8Fau2AKVw">
        <elementParameter xmi:id="_xVZgOcMIEd6yJ8Fau2AKVw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgOsMIEd6yJ8Fau2AKVw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xVZgO8MIEd6yJ8Fau2AKVw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgPMMIEd6yJ8Fau2AKVw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgPcMIEd6yJ8Fau2AKVw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgPsMIEd6yJ8Fau2AKVw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgP8MIEd6yJ8Fau2AKVw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgQMMIEd6yJ8Fau2AKVw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/TOS-All-r30698-V3.2.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgQcMIEd6yJ8Fau2AKVw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgQsMIEd6yJ8Fau2AKVw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgQ8MIEd6yJ8Fau2AKVw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgRMMIEd6yJ8Fau2AKVw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgRcMIEd6yJ8Fau2AKVw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xVZgRsMIEd6yJ8Fau2AKVw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_xVZgR8MIEd6yJ8Fau2AKVw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_xVZgSMMIEd6yJ8Fau2AKVw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgScMIEd6yJ8Fau2AKVw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgSsMIEd6yJ8Fau2AKVw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgS8MIEd6yJ8Fau2AKVw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgTMMIEd6yJ8Fau2AKVw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgTcMIEd6yJ8Fau2AKVw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgTsMIEd6yJ8Fau2AKVw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgT8MIEd6yJ8Fau2AKVw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgUMMIEd6yJ8Fau2AKVw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgUcMIEd6yJ8Fau2AKVw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgUsMIEd6yJ8Fau2AKVw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgU8MIEd6yJ8Fau2AKVw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xVZgVMMIEd6yJ8Fau2AKVw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xVZgVcMIEd6yJ8Fau2AKVw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xVZgVsMIEd6yJ8Fau2AKVw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgV8MIEd6yJ8Fau2AKVw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_xVZgWMMIEd6yJ8Fau2AKVw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_xVZgWcMIEd6yJ8Fau2AKVw">
      <parameters xmi:id="_xVZgWsMIEd6yJ8Fau2AKVw">
        <elementParameter xmi:id="_xVZgW8MIEd6yJ8Fau2AKVw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgXMMIEd6yJ8Fau2AKVw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgXcMIEd6yJ8Fau2AKVw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xVZgXsMIEd6yJ8Fau2AKVw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgX8MIEd6yJ8Fau2AKVw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgYMMIEd6yJ8Fau2AKVw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgYcMIEd6yJ8Fau2AKVw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgYsMIEd6yJ8Fau2AKVw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xVZgY8MIEd6yJ8Fau2AKVw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xVZgZMMIEd6yJ8Fau2AKVw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xVZgZcMIEd6yJ8Fau2AKVw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgZsMIEd6yJ8Fau2AKVw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgZ8MIEd6yJ8Fau2AKVw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgaMMIEd6yJ8Fau2AKVw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgacMIEd6yJ8Fau2AKVw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgasMIEd6yJ8Fau2AKVw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZga8MIEd6yJ8Fau2AKVw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgbMMIEd6yJ8Fau2AKVw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgbcMIEd6yJ8Fau2AKVw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgbsMIEd6yJ8Fau2AKVw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xVZgb8MIEd6yJ8Fau2AKVw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xVZgcMMIEd6yJ8Fau2AKVw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xVZgccMIEd6yJ8Fau2AKVw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgcsMIEd6yJ8Fau2AKVw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgc8MIEd6yJ8Fau2AKVw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgdMMIEd6yJ8Fau2AKVw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xVZgdcMIEd6yJ8Fau2AKVw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xVZgdsMIEd6yJ8Fau2AKVw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xVZgd8MIEd6yJ8Fau2AKVw" login="rnminko@gmail.com"/>
  <TalendProperties:User xmi:id="_xVZgeMMIEd6yJ8Fau2AKVw" login="exportuser@talend.com"/>
</xmi:XMI>
