<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_YunKsK81Ed6Eb72C9E0sKw" label="TALENDDEMOSJAVA" description="&#xD;&#xA;To have ready-to-use Job Designs at your disposal, import the Demo Project include in Talend Open Studio.&#xD;&#xA;&#xD;&#xA;Simply follow the steps below:&#xD;&#xA;&#xD;&#xA;    * Launch Talend Open Studio&#xD;&#xA;    * In the login window, click on Demo&#xD;&#xA;    * Choose Java or Perl Demo Project&#xD;&#xA;    * Click on Finish to complete the operation&#xD;&#xA;    * Choose the TALENDDEMOJAVA or TALENDDEMOPERL on the &quot;Existing&quot; list&#xD;&#xA;    * Click on Ok" language="java" technicalLabel="TALENDDEMOSJAVA" local="true" productVersion="Talend Open Studio-3.1.3.r26090">
    <technicalStatus xmi:id="_YunKsa81Ed6Eb72C9E0sKw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_YunKsq81Ed6Eb72C9E0sKw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_YunKs681Ed6Eb72C9E0sKw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_YunKtK81Ed6Eb72C9E0sKw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_YunKta81Ed6Eb72C9E0sKw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_YunKtq81Ed6Eb72C9E0sKw" label="validate" code="VAL"/>
    <folders xmi:id="_YunKt681Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKuK81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_YunKua81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKuq81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKu681Ed6Eb72C9E0sKw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKvK81Ed6Eb72C9E0sKw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKva81Ed6Eb72C9E0sKw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKvq81Ed6Eb72C9E0sKw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKv681Ed6Eb72C9E0sKw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKwK81Ed6Eb72C9E0sKw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKwa81Ed6Eb72C9E0sKw"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKwq81Ed6Eb72C9E0sKw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKw681Ed6Eb72C9E0sKw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKxK81Ed6Eb72C9E0sKw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKxa81Ed6Eb72C9E0sKw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKxq81Ed6Eb72C9E0sKw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKx681Ed6Eb72C9E0sKw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKyK81Ed6Eb72C9E0sKw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKya81Ed6Eb72C9E0sKw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKyq81Ed6Eb72C9E0sKw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKy681Ed6Eb72C9E0sKw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKzK81Ed6Eb72C9E0sKw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKza81Ed6Eb72C9E0sKw"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKzq81Ed6Eb72C9E0sKw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunKz681Ed6Eb72C9E0sKw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK0K81Ed6Eb72C9E0sKw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK0a81Ed6Eb72C9E0sKw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK0q81Ed6Eb72C9E0sKw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK0681Ed6Eb72C9E0sKw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK1K81Ed6Eb72C9E0sKw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK1a81Ed6Eb72C9E0sKw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK1q81Ed6Eb72C9E0sKw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK1681Ed6Eb72C9E0sKw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK2K81Ed6Eb72C9E0sKw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK2a81Ed6Eb72C9E0sKw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK2q81Ed6Eb72C9E0sKw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK2681Ed6Eb72C9E0sKw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK3K81Ed6Eb72C9E0sKw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK3a81Ed6Eb72C9E0sKw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK3q81Ed6Eb72C9E0sKw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK3681Ed6Eb72C9E0sKw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK4K81Ed6Eb72C9E0sKw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK4a81Ed6Eb72C9E0sKw"/>
    </folders>
    <folders xmi:id="_YunK4q81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK4681Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_YunK5K81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK5a81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK5q81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK5681Ed6Eb72C9E0sKw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK6K81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK6a81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_YunK6q81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK6681Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_YunK7K81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK7a81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK7q81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK7681Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK8K81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK8a81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK8q81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK8681Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK9K81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK9a81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK9q81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK9681Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK-K81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK-a81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK-q81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK-681Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK_K81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK_a81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK_q81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunK_681Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLAK81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLAa81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLAq81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLA681Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLBK81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLBa81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLBq81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_YunLB681Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLCK81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_YunLCa81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_YunLCq81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLC681Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLDK81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_YunLDa81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLDq81Ed6Eb72C9E0sKw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLD681Ed6Eb72C9E0sKw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLEK81Ed6Eb72C9E0sKw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLEa81Ed6Eb72C9E0sKw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLEq81Ed6Eb72C9E0sKw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLE681Ed6Eb72C9E0sKw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLFK81Ed6Eb72C9E0sKw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLFa81Ed6Eb72C9E0sKw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLFq81Ed6Eb72C9E0sKw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLF681Ed6Eb72C9E0sKw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLGK81Ed6Eb72C9E0sKw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLGa81Ed6Eb72C9E0sKw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLGq81Ed6Eb72C9E0sKw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLG681Ed6Eb72C9E0sKw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLHK81Ed6Eb72C9E0sKw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLHa81Ed6Eb72C9E0sKw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLHq81Ed6Eb72C9E0sKw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLH681Ed6Eb72C9E0sKw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLIK81Ed6Eb72C9E0sKw"/>
      </children>
    </folders>
    <folders xmi:id="_YunLIa81Ed6Eb72C9E0sKw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLIq81Ed6Eb72C9E0sKw"/>
    </folders>
    <folders xmi:id="_YunLI681Ed6Eb72C9E0sKw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YunLJK81Ed6Eb72C9E0sKw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <componentsSettings xmi:id="_YunLJa81Ed6Eb72C9E0sKw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_YunLJq81Ed6Eb72C9E0sKw" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_YunLJ681Ed6Eb72C9E0sKw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_YunLKK81Ed6Eb72C9E0sKw" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_YunLKa81Ed6Eb72C9E0sKw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_YunLKq81Ed6Eb72C9E0sKw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_YunLK681Ed6Eb72C9E0sKw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_YunLLK81Ed6Eb72C9E0sKw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_YunLLa81Ed6Eb72C9E0sKw" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_YunLLq81Ed6Eb72C9E0sKw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_YunLL681Ed6Eb72C9E0sKw" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_YunLMK81Ed6Eb72C9E0sKw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_YunLMa81Ed6Eb72C9E0sKw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_YunLMq81Ed6Eb72C9E0sKw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_YunLM681Ed6Eb72C9E0sKw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_YunLNK81Ed6Eb72C9E0sKw" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_YunLNa81Ed6Eb72C9E0sKw" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_YunLNq81Ed6Eb72C9E0sKw" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_YunLN681Ed6Eb72C9E0sKw" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_YunLOK81Ed6Eb72C9E0sKw" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_YunLOa81Ed6Eb72C9E0sKw" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_YunLOq81Ed6Eb72C9E0sKw" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_YunLO681Ed6Eb72C9E0sKw" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_YunLPK81Ed6Eb72C9E0sKw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_YunLPa81Ed6Eb72C9E0sKw" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_YunLPq81Ed6Eb72C9E0sKw" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_YunLP681Ed6Eb72C9E0sKw" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_YunLQK81Ed6Eb72C9E0sKw" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_YunLQa81Ed6Eb72C9E0sKw" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_YunLQq81Ed6Eb72C9E0sKw" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_YunLQ681Ed6Eb72C9E0sKw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_YunLRK81Ed6Eb72C9E0sKw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_YunLRa81Ed6Eb72C9E0sKw" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_YunLRq81Ed6Eb72C9E0sKw" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_YunLR681Ed6Eb72C9E0sKw" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_YunLSK81Ed6Eb72C9E0sKw" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_YunLSa81Ed6Eb72C9E0sKw" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_YunLSq81Ed6Eb72C9E0sKw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_YunLS681Ed6Eb72C9E0sKw" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_YunLTK81Ed6Eb72C9E0sKw" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YunLTa81Ed6Eb72C9E0sKw" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_YunLTq81Ed6Eb72C9E0sKw" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YunLT681Ed6Eb72C9E0sKw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_YunLUK81Ed6Eb72C9E0sKw" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_YunLUa81Ed6Eb72C9E0sKw" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_YunLUq81Ed6Eb72C9E0sKw" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_YunLU681Ed6Eb72C9E0sKw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_YunLVK81Ed6Eb72C9E0sKw" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_YunLVa81Ed6Eb72C9E0sKw" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_YunLVq81Ed6Eb72C9E0sKw" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_YunLV681Ed6Eb72C9E0sKw" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_YunLWK81Ed6Eb72C9E0sKw" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_YunLWa81Ed6Eb72C9E0sKw" name="tELTGreenplumAggregate" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_YunLWq81Ed6Eb72C9E0sKw" name="tELTIngresAggregate" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_YunLW681Ed6Eb72C9E0sKw" name="tELTJDBC" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_YunLXK81Ed6Eb72C9E0sKw" name="tELTJDBCAggregate" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_YunLXa81Ed6Eb72C9E0sKw" name="tELTMySQLAggregate" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_YunLXq81Ed6Eb72C9E0sKw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_YunLX681Ed6Eb72C9E0sKw" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_YunLYK81Ed6Eb72C9E0sKw" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_YunLYa81Ed6Eb72C9E0sKw" name="tELTOracleAggregate" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_YunLYq81Ed6Eb72C9E0sKw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_YunLY681Ed6Eb72C9E0sKw" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_YunLZK81Ed6Eb72C9E0sKw" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_YunLZa81Ed6Eb72C9E0sKw" name="tELTParaccelAggregate" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_YunLZq81Ed6Eb72C9E0sKw" name="tELTTeradata" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_YunLZ681Ed6Eb72C9E0sKw" name="tELTTeradataAggregate" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_YunLaK81Ed6Eb72C9E0sKw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_YunLaa81Ed6Eb72C9E0sKw" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_YunLaq81Ed6Eb72C9E0sKw" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_YunLa681Ed6Eb72C9E0sKw" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_YunLbK81Ed6Eb72C9E0sKw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_YunLba81Ed6Eb72C9E0sKw" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_YunLbq81Ed6Eb72C9E0sKw" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_YunLb681Ed6Eb72C9E0sKw" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_YunLcK81Ed6Eb72C9E0sKw" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_YunLca81Ed6Eb72C9E0sKw" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_YunLcq81Ed6Eb72C9E0sKw" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_YunLc681Ed6Eb72C9E0sKw" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_YunLdK81Ed6Eb72C9E0sKw" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_YunLda81Ed6Eb72C9E0sKw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_YunLdq81Ed6Eb72C9E0sKw" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_YunLd681Ed6Eb72C9E0sKw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_YunLeK81Ed6Eb72C9E0sKw" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_YunLea81Ed6Eb72C9E0sKw" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_YunLeq81Ed6Eb72C9E0sKw" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_YunLe681Ed6Eb72C9E0sKw" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_YunLfK81Ed6Eb72C9E0sKw" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_YunLfa81Ed6Eb72C9E0sKw" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_YunLfq81Ed6Eb72C9E0sKw" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_YunLf681Ed6Eb72C9E0sKw" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_YunLgK81Ed6Eb72C9E0sKw" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_YunLga81Ed6Eb72C9E0sKw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_YunLgq81Ed6Eb72C9E0sKw" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_YunLg681Ed6Eb72C9E0sKw" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_YunLhK81Ed6Eb72C9E0sKw" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_YunLha81Ed6Eb72C9E0sKw" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_YunLhq81Ed6Eb72C9E0sKw" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_YunLh681Ed6Eb72C9E0sKw" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_YunLiK81Ed6Eb72C9E0sKw" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_YunLia81Ed6Eb72C9E0sKw" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_YunLiq81Ed6Eb72C9E0sKw" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_YunLi681Ed6Eb72C9E0sKw" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_YunLjK81Ed6Eb72C9E0sKw" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_YunLja81Ed6Eb72C9E0sKw" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_YunLjq81Ed6Eb72C9E0sKw" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_YunLj681Ed6Eb72C9E0sKw" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_YunLkK81Ed6Eb72C9E0sKw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_YunLka81Ed6Eb72C9E0sKw" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_YunLkq81Ed6Eb72C9E0sKw" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_YunLk681Ed6Eb72C9E0sKw" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_YunLlK81Ed6Eb72C9E0sKw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_YunLla81Ed6Eb72C9E0sKw" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_YunLlq81Ed6Eb72C9E0sKw" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_YunLl681Ed6Eb72C9E0sKw" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_YunLmK81Ed6Eb72C9E0sKw" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_YunLma81Ed6Eb72C9E0sKw" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_YunLmq81Ed6Eb72C9E0sKw" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_YunLm681Ed6Eb72C9E0sKw" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_YunLnK81Ed6Eb72C9E0sKw" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_YunLna81Ed6Eb72C9E0sKw" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_YunLnq81Ed6Eb72C9E0sKw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_YunLn681Ed6Eb72C9E0sKw" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_YunLoK81Ed6Eb72C9E0sKw" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_YunLoa81Ed6Eb72C9E0sKw" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_YunLoq81Ed6Eb72C9E0sKw" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_YunLo681Ed6Eb72C9E0sKw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_YunLpK81Ed6Eb72C9E0sKw" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_YunLpa81Ed6Eb72C9E0sKw" name="tGreenplumCommit" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_YunLpq81Ed6Eb72C9E0sKw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_YunLp681Ed6Eb72C9E0sKw" name="tGreenplumConnection" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_YunLqK81Ed6Eb72C9E0sKw" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_YunLqa81Ed6Eb72C9E0sKw" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_YunLqq81Ed6Eb72C9E0sKw" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_YunLq681Ed6Eb72C9E0sKw" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_YunLrK81Ed6Eb72C9E0sKw" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_YunLra81Ed6Eb72C9E0sKw" name="tGreenplumRollback" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_YunLrq81Ed6Eb72C9E0sKw" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_YunLr681Ed6Eb72C9E0sKw" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_YunLsK81Ed6Eb72C9E0sKw" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YunLsa81Ed6Eb72C9E0sKw" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_YunLsq81Ed6Eb72C9E0sKw" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_YunLs681Ed6Eb72C9E0sKw" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_YunLtK81Ed6Eb72C9E0sKw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_YunLta81Ed6Eb72C9E0sKw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_YunLtq81Ed6Eb72C9E0sKw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_YunLt681Ed6Eb72C9E0sKw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_YunLuK81Ed6Eb72C9E0sKw" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_YunLua81Ed6Eb72C9E0sKw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_YunLuq81Ed6Eb72C9E0sKw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_YunLu681Ed6Eb72C9E0sKw" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_YunLvK81Ed6Eb72C9E0sKw" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_YunLva81Ed6Eb72C9E0sKw" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_YunLvq81Ed6Eb72C9E0sKw" name="tIngresCommit" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_YunLv681Ed6Eb72C9E0sKw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_YunLwK81Ed6Eb72C9E0sKw" name="tIngresConnection" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_YunLwa81Ed6Eb72C9E0sKw" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_YunLwq81Ed6Eb72C9E0sKw" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_YunLw681Ed6Eb72C9E0sKw" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_YunLxK81Ed6Eb72C9E0sKw" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_YunLxa81Ed6Eb72C9E0sKw" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YunLxq81Ed6Eb72C9E0sKw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_YunLx681Ed6Eb72C9E0sKw" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_YunLyK81Ed6Eb72C9E0sKw" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_YunLya81Ed6Eb72C9E0sKw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_YunLyq81Ed6Eb72C9E0sKw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_YunLy681Ed6Eb72C9E0sKw" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_YunLzK81Ed6Eb72C9E0sKw" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_YunLza81Ed6Eb72C9E0sKw" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_YunLzq81Ed6Eb72C9E0sKw" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_YunLz681Ed6Eb72C9E0sKw" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_YunL0K81Ed6Eb72C9E0sKw" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_YunL0a81Ed6Eb72C9E0sKw" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_YunL0q81Ed6Eb72C9E0sKw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_YunL0681Ed6Eb72C9E0sKw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_YunL1K81Ed6Eb72C9E0sKw" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_YunL1a81Ed6Eb72C9E0sKw" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_YunL1q81Ed6Eb72C9E0sKw" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_YunL1681Ed6Eb72C9E0sKw" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_YunL2K81Ed6Eb72C9E0sKw" name="tJDBCCommit" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_YunL2a81Ed6Eb72C9E0sKw" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_YunL2q81Ed6Eb72C9E0sKw" name="tJDBCConnection" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_YunL2681Ed6Eb72C9E0sKw" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_YunL3K81Ed6Eb72C9E0sKw" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_YunL3a81Ed6Eb72C9E0sKw" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_YunL3q81Ed6Eb72C9E0sKw" name="tJDBCRollback" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_YunL3681Ed6Eb72C9E0sKw" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_YunL4K81Ed6Eb72C9E0sKw" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_YunL4a81Ed6Eb72C9E0sKw" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_YunL4q81Ed6Eb72C9E0sKw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_YunL4681Ed6Eb72C9E0sKw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_YuwUoK81Ed6Eb72C9E0sKw" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_YuwUoa81Ed6Eb72C9E0sKw" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_YuwUoq81Ed6Eb72C9E0sKw" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_YuwUo681Ed6Eb72C9E0sKw" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_YuwUpK81Ed6Eb72C9E0sKw" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_YuwUpa81Ed6Eb72C9E0sKw" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_YuwUpq81Ed6Eb72C9E0sKw" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_YuwUp681Ed6Eb72C9E0sKw" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_YuwUqK81Ed6Eb72C9E0sKw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_YuwUqa81Ed6Eb72C9E0sKw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_YuwUqq81Ed6Eb72C9E0sKw" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_YuwUq681Ed6Eb72C9E0sKw" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_YuwUrK81Ed6Eb72C9E0sKw" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_YuwUra81Ed6Eb72C9E0sKw" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_YuwUrq81Ed6Eb72C9E0sKw" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_YuwUr681Ed6Eb72C9E0sKw" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_YuwUsK81Ed6Eb72C9E0sKw" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_YuwUsa81Ed6Eb72C9E0sKw" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_YuwUsq81Ed6Eb72C9E0sKw" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_YuwUs681Ed6Eb72C9E0sKw" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_YuwUtK81Ed6Eb72C9E0sKw" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_YuwUta81Ed6Eb72C9E0sKw" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_YuwUtq81Ed6Eb72C9E0sKw" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_YuwUt681Ed6Eb72C9E0sKw" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_YuwUuK81Ed6Eb72C9E0sKw" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_YuwUua81Ed6Eb72C9E0sKw" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_YuwUuq81Ed6Eb72C9E0sKw" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_YuwUu681Ed6Eb72C9E0sKw" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_YuwUvK81Ed6Eb72C9E0sKw" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_YuwUva81Ed6Eb72C9E0sKw" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YuwUvq81Ed6Eb72C9E0sKw" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_YuwUv681Ed6Eb72C9E0sKw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_YuwUwK81Ed6Eb72C9E0sKw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_YuwUwa81Ed6Eb72C9E0sKw" name="tMysqlCommit" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_YuwUwq81Ed6Eb72C9E0sKw" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_YuwUw681Ed6Eb72C9E0sKw" name="tMysqlConnection" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_YuwUxK81Ed6Eb72C9E0sKw" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_YuwUxa81Ed6Eb72C9E0sKw" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_YuwUxq81Ed6Eb72C9E0sKw" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_YuwUx681Ed6Eb72C9E0sKw" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_YuwUyK81Ed6Eb72C9E0sKw" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_YuwUya81Ed6Eb72C9E0sKw" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_YuwUyq81Ed6Eb72C9E0sKw" name="tMysqlRollback" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_YuwUy681Ed6Eb72C9E0sKw" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_YuwUzK81Ed6Eb72C9E0sKw" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_YuwUza81Ed6Eb72C9E0sKw" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YuwUzq81Ed6Eb72C9E0sKw" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_YuwUz681Ed6Eb72C9E0sKw" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YuwU0K81Ed6Eb72C9E0sKw" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_YuwU0a81Ed6Eb72C9E0sKw" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_YuwU0q81Ed6Eb72C9E0sKw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_YuwU0681Ed6Eb72C9E0sKw" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_YuwU1K81Ed6Eb72C9E0sKw" name="tOracleCommit" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_YuwU1a81Ed6Eb72C9E0sKw" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_YuwU1q81Ed6Eb72C9E0sKw" name="tOracleConnection" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_YuwU1681Ed6Eb72C9E0sKw" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_YuwU2K81Ed6Eb72C9E0sKw" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_YuwU2a81Ed6Eb72C9E0sKw" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_YuwU2q81Ed6Eb72C9E0sKw" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_YuwU2681Ed6Eb72C9E0sKw" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_YuwU3K81Ed6Eb72C9E0sKw" name="tOracleRollback" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_YuwU3a81Ed6Eb72C9E0sKw" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_YuwU3q81Ed6Eb72C9E0sKw" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_YuwU3681Ed6Eb72C9E0sKw" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YuwU4K81Ed6Eb72C9E0sKw" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_YuwU4a81Ed6Eb72C9E0sKw" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YuwU4q81Ed6Eb72C9E0sKw" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_YuwU4681Ed6Eb72C9E0sKw" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_YuwU5K81Ed6Eb72C9E0sKw" name="tParaccelBulkExec" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_YuwU5a81Ed6Eb72C9E0sKw" name="tParaccelCommit" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_YuwU5q81Ed6Eb72C9E0sKw" name="tParaccelCommit" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_YuwU5681Ed6Eb72C9E0sKw" name="tParaccelConnection" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_YuwU6K81Ed6Eb72C9E0sKw" name="tParaccelConnection" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_YuwU6a81Ed6Eb72C9E0sKw" name="tParaccelInput" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_YuwU6q81Ed6Eb72C9E0sKw" name="tParaccelOutput" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_YuwU6681Ed6Eb72C9E0sKw" name="tParaccelOutputBulk" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_YuwU7K81Ed6Eb72C9E0sKw" name="tParaccelOutputBulkExec" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_YuwU7a81Ed6Eb72C9E0sKw" name="tParaccelRollback" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_YuwU7q81Ed6Eb72C9E0sKw" name="tParaccelRollback" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_YuwU7681Ed6Eb72C9E0sKw" name="tParaccelRow" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_YuwU8K81Ed6Eb72C9E0sKw" name="tParaccelSCD" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_YuwU8a81Ed6Eb72C9E0sKw" name="tParaccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YuwU8q81Ed6Eb72C9E0sKw" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_YuwU8681Ed6Eb72C9E0sKw" name="tParseXMLRow" family="XML"/>
    <componentsSettings xmi:id="_YuwU9K81Ed6Eb72C9E0sKw" name="tParseXMLRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_YuwU9a81Ed6Eb72C9E0sKw" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_YuwU9q81Ed6Eb72C9E0sKw" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_YuwU9681Ed6Eb72C9E0sKw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_YuwU-K81Ed6Eb72C9E0sKw" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_YuwU-a81Ed6Eb72C9E0sKw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_YuwU-q81Ed6Eb72C9E0sKw" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_YuwU-681Ed6Eb72C9E0sKw" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_YuwU_K81Ed6Eb72C9E0sKw" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_YuwU_a81Ed6Eb72C9E0sKw" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_YuwU_q81Ed6Eb72C9E0sKw" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_YuwU_681Ed6Eb72C9E0sKw" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_YuwVAK81Ed6Eb72C9E0sKw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_YuwVAa81Ed6Eb72C9E0sKw" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YuwVAq81Ed6Eb72C9E0sKw" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_YuwVA681Ed6Eb72C9E0sKw" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YuwVBK81Ed6Eb72C9E0sKw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_YuwVBa81Ed6Eb72C9E0sKw" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_YuwVBq81Ed6Eb72C9E0sKw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_YuwVB681Ed6Eb72C9E0sKw" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_YuwVCK81Ed6Eb72C9E0sKw" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_YuwVCa81Ed6Eb72C9E0sKw" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_YuwVCq81Ed6Eb72C9E0sKw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_YuwVC681Ed6Eb72C9E0sKw" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_YuwVDK81Ed6Eb72C9E0sKw" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_YuwVDa81Ed6Eb72C9E0sKw" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_YuwVDq81Ed6Eb72C9E0sKw" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YuwVD681Ed6Eb72C9E0sKw" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_YuwVEK81Ed6Eb72C9E0sKw" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YuwVEa81Ed6Eb72C9E0sKw" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_YuwVEq81Ed6Eb72C9E0sKw" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_YuwVE681Ed6Eb72C9E0sKw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_YuwVFK81Ed6Eb72C9E0sKw" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_YuwVFa81Ed6Eb72C9E0sKw" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_YuwVFq81Ed6Eb72C9E0sKw" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_YuwVF681Ed6Eb72C9E0sKw" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_YuwVGK81Ed6Eb72C9E0sKw" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_YuwVGa81Ed6Eb72C9E0sKw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_YuwVGq81Ed6Eb72C9E0sKw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_YuwVG681Ed6Eb72C9E0sKw" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_YuwVHK81Ed6Eb72C9E0sKw" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_YuwVHa81Ed6Eb72C9E0sKw" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_YuwVHq81Ed6Eb72C9E0sKw" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_YuwVH681Ed6Eb72C9E0sKw" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_YuwVIK81Ed6Eb72C9E0sKw" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_YuwVIa81Ed6Eb72C9E0sKw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_YuwVIq81Ed6Eb72C9E0sKw" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_YuwVI681Ed6Eb72C9E0sKw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_YuwVJK81Ed6Eb72C9E0sKw" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_YuwVJa81Ed6Eb72C9E0sKw" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_YuwVJq81Ed6Eb72C9E0sKw" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_YuwVJ681Ed6Eb72C9E0sKw" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_YuwVKK81Ed6Eb72C9E0sKw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_YuwVKa81Ed6Eb72C9E0sKw" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_YuwVKq81Ed6Eb72C9E0sKw" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_YuwVK681Ed6Eb72C9E0sKw" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_YuwVLK81Ed6Eb72C9E0sKw" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_YuwVLa81Ed6Eb72C9E0sKw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_YuwVLq81Ed6Eb72C9E0sKw" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_YuwVL681Ed6Eb72C9E0sKw" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_YuwVMK81Ed6Eb72C9E0sKw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_YuwVMa81Ed6Eb72C9E0sKw" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_YuwVMq81Ed6Eb72C9E0sKw" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_YuwVM681Ed6Eb72C9E0sKw" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_YuwVNK81Ed6Eb72C9E0sKw" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_YuwVNa81Ed6Eb72C9E0sKw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_YuwVNq81Ed6Eb72C9E0sKw" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_YuwVN681Ed6Eb72C9E0sKw" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_YuwVOK81Ed6Eb72C9E0sKw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_YuwVOa81Ed6Eb72C9E0sKw" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_YuwVOq81Ed6Eb72C9E0sKw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_YuwVO681Ed6Eb72C9E0sKw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_YuwVPK81Ed6Eb72C9E0sKw" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_YuwVPa81Ed6Eb72C9E0sKw" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_YuwVPq81Ed6Eb72C9E0sKw" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_YuwVP681Ed6Eb72C9E0sKw" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_YuwVQK81Ed6Eb72C9E0sKw" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_YuwVQa81Ed6Eb72C9E0sKw" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_YuwVQq81Ed6Eb72C9E0sKw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_YuwVQ681Ed6Eb72C9E0sKw" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_YuwVRK81Ed6Eb72C9E0sKw" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_YuwVRa81Ed6Eb72C9E0sKw" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YuwVRq81Ed6Eb72C9E0sKw" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_YuwVR681Ed6Eb72C9E0sKw" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_YuwVSK81Ed6Eb72C9E0sKw" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_YuwVSa81Ed6Eb72C9E0sKw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_YuwVSq81Ed6Eb72C9E0sKw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_YuwVS681Ed6Eb72C9E0sKw" name="tTeradataCommit" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_YuwVTK81Ed6Eb72C9E0sKw" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_YuwVTa81Ed6Eb72C9E0sKw" name="tTeradataConnection" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_YuwVTq81Ed6Eb72C9E0sKw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_YuwVT681Ed6Eb72C9E0sKw" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_YuwVUK81Ed6Eb72C9E0sKw" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_YuwVUa81Ed6Eb72C9E0sKw" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_YuwVUq81Ed6Eb72C9E0sKw" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_YuwVU681Ed6Eb72C9E0sKw" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_YuwVVK81Ed6Eb72C9E0sKw" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_YuwVVa81Ed6Eb72C9E0sKw" name="tTeradataRollback" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_YuwVVq81Ed6Eb72C9E0sKw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_YuwVV681Ed6Eb72C9E0sKw" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_YuwVWK81Ed6Eb72C9E0sKw" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_YuwVWa81Ed6Eb72C9E0sKw" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_YuwVWq81Ed6Eb72C9E0sKw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_YuwVW681Ed6Eb72C9E0sKw" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_YuwVXK81Ed6Eb72C9E0sKw" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_YuwVXa81Ed6Eb72C9E0sKw" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_YuwVXq81Ed6Eb72C9E0sKw" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_YuwVX681Ed6Eb72C9E0sKw" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_YuwVYK81Ed6Eb72C9E0sKw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_YuwVYa81Ed6Eb72C9E0sKw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_YuwVYq81Ed6Eb72C9E0sKw" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_YuwVY681Ed6Eb72C9E0sKw" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_YuwVZK81Ed6Eb72C9E0sKw" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_YuwVZa81Ed6Eb72C9E0sKw" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_YuwVZq81Ed6Eb72C9E0sKw" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_YuwVZ681Ed6Eb72C9E0sKw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_YuwVaK81Ed6Eb72C9E0sKw" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_YuwVaa81Ed6Eb72C9E0sKw" name="tXSLT" family="XML"/>
    <componentsSettings xmi:id="_YuwVaq81Ed6Eb72C9E0sKw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_YuwVa681Ed6Eb72C9E0sKw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_YuwVbK81Ed6Eb72C9E0sKw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_YuwVba81Ed6Eb72C9E0sKw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_YuwVbq81Ed6Eb72C9E0sKw" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_YuwVb681Ed6Eb72C9E0sKw" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_YuwVcK81Ed6Eb72C9E0sKw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_YuwVca81Ed6Eb72C9E0sKw" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_YuwVcq81Ed6Eb72C9E0sKw" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_YuwVc681Ed6Eb72C9E0sKw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_YuwVdK81Ed6Eb72C9E0sKw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_YuwVda81Ed6Eb72C9E0sKw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_YuwVdq81Ed6Eb72C9E0sKw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_YuwVd681Ed6Eb72C9E0sKw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_YuwVeK81Ed6Eb72C9E0sKw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_YuwVea81Ed6Eb72C9E0sKw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_YuwVeq81Ed6Eb72C9E0sKw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_YuwVe681Ed6Eb72C9E0sKw" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_YuwVfK81Ed6Eb72C9E0sKw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_YuwVfa81Ed6Eb72C9E0sKw" name="tHelloWorld" family="Mirom"/>
    <componentsSettings xmi:id="_YuwVfq81Ed6Eb72C9E0sKw" name="tSmooksTest" family="Sample"/>
    <componentsSettings xmi:id="_YuwVf681Ed6Eb72C9E0sKw" name="tSmooksTest" family="MiRom"/>
    <componentsSettings xmi:id="_YuwVgK81Ed6Eb72C9E0sKw" name="tSmooksInput" family="Smooks MiRom"/>
    <componentsSettings xmi:id="_YuwVga81Ed6Eb72C9E0sKw" name="tSmooksInput" family="Smooks"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_YuwVgq81Ed6Eb72C9E0sKw" login="rnminko@gmail.com"/>
  <TalendProperties:User xmi:id="_YuwVg681Ed6Eb72C9E0sKw" login="exportuser@talend.com"/>
</xmi:XMI>
