/*******************************************************************************
 * Copyright (c) 2009 SOPERA GmbH
 * All rights reserved. 
 * This program and the accompanying materials are made available
 * under the terms of the GNU Lesser General Public License v 3.0
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl-3.0.txt
 ******************************************************************************/
<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map
    		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    List<Map<String, String>> schemas = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__SCHEMAS__");
    
    String inmode = ElementParameterParser.getValue(node, "__INPUT_FORMAT__");
    String outmode = ElementParameterParser.getValue(node, "__OUTPUT_FORMAT__");
        
    String encoding = ElementParameterParser.getValue(node, "__ENCODING__");
    String outFileName = ElementParameterParser.getValue(node, "__OUTPUT_FILE__");
%>
   System.out.println("Begin in process!");
   main.java.example.Main main<%=cid%> = new main.java.example.Main();
		try {
   			main<%=cid%>.startDatabase();
   			main<%=cid%>.runSmooksTransform(<%=outFileName%>);
   			main<%=cid%>.printOrders();
   			}
   			catch (java.lang.Exception e) {
		System.err.println("There is an Exception in <%=cid %>!");
		System.err.println("The process is interrupted.");
		System.err.println();
		throw e;
	    }
   