<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_QcfEUKahEd6B-cxkYubIcA" label="TALENDDEMOSJAVA" description="&#xD;&#xA;To have ready-to-use Job Designs at your disposal, import the Demo Project include in Talend Open Studio.&#xD;&#xA;&#xD;&#xA;Simply follow the steps below:&#xD;&#xA;&#xD;&#xA;    * Launch Talend Open Studio&#xD;&#xA;    * In the login window, click on Demo&#xD;&#xA;    * Choose Java or Perl Demo Project&#xD;&#xA;    * Click on Finish to complete the operation&#xD;&#xA;    * Choose the TALENDDEMOJAVA or TALENDDEMOPERL on the &quot;Existing&quot; list&#xD;&#xA;    * Click on Ok" language="java" technicalLabel="TALENDDEMOSJAVA" local="true" productVersion="Talend Open Studio-3.1.3.r26090">
    <technicalStatus xmi:id="_QcfEUaahEd6B-cxkYubIcA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_QcfEUqahEd6B-cxkYubIcA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_QcfEU6ahEd6B-cxkYubIcA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_QcfEVKahEd6B-cxkYubIcA" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_QcfEVaahEd6B-cxkYubIcA" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_QcfEVqahEd6B-cxkYubIcA" label="validate" code="VAL"/>
    <folders xmi:id="_QcfEV6ahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEWKahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_QcfEWaahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEWqahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEW6ahEd6B-cxkYubIcA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEXKahEd6B-cxkYubIcA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEXaahEd6B-cxkYubIcA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEXqahEd6B-cxkYubIcA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEX6ahEd6B-cxkYubIcA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEYKahEd6B-cxkYubIcA">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEYaahEd6B-cxkYubIcA"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEYqahEd6B-cxkYubIcA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEY6ahEd6B-cxkYubIcA">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEZKahEd6B-cxkYubIcA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEZaahEd6B-cxkYubIcA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEZqahEd6B-cxkYubIcA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEZ6ahEd6B-cxkYubIcA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEaKahEd6B-cxkYubIcA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEaaahEd6B-cxkYubIcA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEaqahEd6B-cxkYubIcA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEa6ahEd6B-cxkYubIcA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEbKahEd6B-cxkYubIcA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEbaahEd6B-cxkYubIcA"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEbqahEd6B-cxkYubIcA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEb6ahEd6B-cxkYubIcA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEcKahEd6B-cxkYubIcA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEcaahEd6B-cxkYubIcA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEcqahEd6B-cxkYubIcA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEc6ahEd6B-cxkYubIcA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEdKahEd6B-cxkYubIcA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEdaahEd6B-cxkYubIcA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEdqahEd6B-cxkYubIcA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEd6ahEd6B-cxkYubIcA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEeKahEd6B-cxkYubIcA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEeaahEd6B-cxkYubIcA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEeqahEd6B-cxkYubIcA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEe6ahEd6B-cxkYubIcA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEfKahEd6B-cxkYubIcA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEfaahEd6B-cxkYubIcA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEfqahEd6B-cxkYubIcA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEf6ahEd6B-cxkYubIcA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEgKahEd6B-cxkYubIcA"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEgaahEd6B-cxkYubIcA"/>
    </folders>
    <folders xmi:id="_QcfEgqahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEg6ahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_QcfEhKahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEhaahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEhqahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEh6ahEd6B-cxkYubIcA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEiKahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEiaahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_QcfEiqahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEi6ahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_QcfEjKahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEjaahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEjqahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEj6ahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEkKahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEkaahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEkqahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEk6ahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfElKahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfElaahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfElqahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEl6ahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEmKahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEmaahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEmqahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEm6ahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEnKahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEnaahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEnqahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEn6ahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEoKahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEoaahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEoqahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEo6ahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEpKahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEpaahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEpqahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_QcfEp6ahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEqKahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_QcfEqaahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_QcfEqqahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEq6ahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfErKahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_QcfEraahEd6B-cxkYubIcA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfErqahEd6B-cxkYubIcA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEr6ahEd6B-cxkYubIcA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEsKahEd6B-cxkYubIcA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEsaahEd6B-cxkYubIcA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEsqahEd6B-cxkYubIcA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEs6ahEd6B-cxkYubIcA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEtKahEd6B-cxkYubIcA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEtaahEd6B-cxkYubIcA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEtqahEd6B-cxkYubIcA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEt6ahEd6B-cxkYubIcA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEuKahEd6B-cxkYubIcA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEuaahEd6B-cxkYubIcA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEuqahEd6B-cxkYubIcA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEu6ahEd6B-cxkYubIcA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEvKahEd6B-cxkYubIcA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEvaahEd6B-cxkYubIcA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEvqahEd6B-cxkYubIcA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEv6ahEd6B-cxkYubIcA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEwKahEd6B-cxkYubIcA"/>
      </children>
    </folders>
    <folders xmi:id="_QcfEwaahEd6B-cxkYubIcA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfEwqahEd6B-cxkYubIcA"/>
    </folders>
    <folders xmi:id="_QcfEw6ahEd6B-cxkYubIcA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_QcfExKahEd6B-cxkYubIcA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <componentsSettings xmi:id="_QcfExaahEd6B-cxkYubIcA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_QcfExqahEd6B-cxkYubIcA" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_QcfEx6ahEd6B-cxkYubIcA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_QcfEyKahEd6B-cxkYubIcA" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_QcfEyaahEd6B-cxkYubIcA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_QcfEyqahEd6B-cxkYubIcA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_QcfEy6ahEd6B-cxkYubIcA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_QcfEzKahEd6B-cxkYubIcA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_QcfEzaahEd6B-cxkYubIcA" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_QcfEzqahEd6B-cxkYubIcA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_QcfEz6ahEd6B-cxkYubIcA" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_QcfE0KahEd6B-cxkYubIcA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_QcfE0aahEd6B-cxkYubIcA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_QcfE0qahEd6B-cxkYubIcA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_QcfE06ahEd6B-cxkYubIcA" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_QcfE1KahEd6B-cxkYubIcA" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_QcfE1aahEd6B-cxkYubIcA" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_QcfE1qahEd6B-cxkYubIcA" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_QcfE16ahEd6B-cxkYubIcA" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_QcfE2KahEd6B-cxkYubIcA" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_QcfE2aahEd6B-cxkYubIcA" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_QcfE2qahEd6B-cxkYubIcA" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_QcfE26ahEd6B-cxkYubIcA" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_QcfE3KahEd6B-cxkYubIcA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_QcfE3aahEd6B-cxkYubIcA" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_QcfE3qahEd6B-cxkYubIcA" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_QcfE36ahEd6B-cxkYubIcA" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_QcfE4KahEd6B-cxkYubIcA" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_QcfE4aahEd6B-cxkYubIcA" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_QcfE4qahEd6B-cxkYubIcA" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_QcfE46ahEd6B-cxkYubIcA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_QcfE5KahEd6B-cxkYubIcA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_QcfE5aahEd6B-cxkYubIcA" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_QcfE5qahEd6B-cxkYubIcA" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_QcfE56ahEd6B-cxkYubIcA" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_QcfE6KahEd6B-cxkYubIcA" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_QcfE6aahEd6B-cxkYubIcA" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_QcfE6qahEd6B-cxkYubIcA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_QcfE66ahEd6B-cxkYubIcA" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_QcfE7KahEd6B-cxkYubIcA" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfE7aahEd6B-cxkYubIcA" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_QcfE7qahEd6B-cxkYubIcA" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfE76ahEd6B-cxkYubIcA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_QcfE8KahEd6B-cxkYubIcA" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_QcfE8aahEd6B-cxkYubIcA" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_QcfE8qahEd6B-cxkYubIcA" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_QcfE86ahEd6B-cxkYubIcA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_QcfE9KahEd6B-cxkYubIcA" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_QcfE9aahEd6B-cxkYubIcA" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_QcfE9qahEd6B-cxkYubIcA" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_QcfE96ahEd6B-cxkYubIcA" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_QcfE-KahEd6B-cxkYubIcA" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_QcfE-aahEd6B-cxkYubIcA" name="tELTGreenplumAggregate" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_QcfE-qahEd6B-cxkYubIcA" name="tELTIngresAggregate" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_QcfE-6ahEd6B-cxkYubIcA" name="tELTJDBC" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_QcfE_KahEd6B-cxkYubIcA" name="tELTJDBCAggregate" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_QcfE_aahEd6B-cxkYubIcA" name="tELTMySQLAggregate" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_QcfE_qahEd6B-cxkYubIcA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_QcfE_6ahEd6B-cxkYubIcA" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_QcfFAKahEd6B-cxkYubIcA" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_QcfFAaahEd6B-cxkYubIcA" name="tELTOracleAggregate" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_QcfFAqahEd6B-cxkYubIcA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_QcfFA6ahEd6B-cxkYubIcA" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_QcfFBKahEd6B-cxkYubIcA" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_QcfFBaahEd6B-cxkYubIcA" name="tELTParaccelAggregate" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_QcfFBqahEd6B-cxkYubIcA" name="tELTTeradata" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_QcfFB6ahEd6B-cxkYubIcA" name="tELTTeradataAggregate" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_QcfFCKahEd6B-cxkYubIcA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_QcfFCaahEd6B-cxkYubIcA" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_QcfFCqahEd6B-cxkYubIcA" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_QcfFC6ahEd6B-cxkYubIcA" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_QcfFDKahEd6B-cxkYubIcA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_QcfFDaahEd6B-cxkYubIcA" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_QcfFDqahEd6B-cxkYubIcA" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_QcfFD6ahEd6B-cxkYubIcA" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_QcfFEKahEd6B-cxkYubIcA" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_QcfFEaahEd6B-cxkYubIcA" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_QcfFEqahEd6B-cxkYubIcA" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_QcfFE6ahEd6B-cxkYubIcA" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_QcfFFKahEd6B-cxkYubIcA" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_QcfFFaahEd6B-cxkYubIcA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_QcfFFqahEd6B-cxkYubIcA" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_QcfFF6ahEd6B-cxkYubIcA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_QcfFGKahEd6B-cxkYubIcA" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_QcfFGaahEd6B-cxkYubIcA" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_QcfFGqahEd6B-cxkYubIcA" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_QcfFG6ahEd6B-cxkYubIcA" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_QcfFHKahEd6B-cxkYubIcA" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_QcfFHaahEd6B-cxkYubIcA" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_QcfFHqahEd6B-cxkYubIcA" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_QcfFH6ahEd6B-cxkYubIcA" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_QcfFIKahEd6B-cxkYubIcA" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_QcfFIaahEd6B-cxkYubIcA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfFIqahEd6B-cxkYubIcA" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_QcfFI6ahEd6B-cxkYubIcA" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_QcfFJKahEd6B-cxkYubIcA" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_QcfFJaahEd6B-cxkYubIcA" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_QcfFJqahEd6B-cxkYubIcA" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_QcfFJ6ahEd6B-cxkYubIcA" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_QcfFKKahEd6B-cxkYubIcA" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_QcfFKaahEd6B-cxkYubIcA" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_QcfFKqahEd6B-cxkYubIcA" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_QcfFK6ahEd6B-cxkYubIcA" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_QcfFLKahEd6B-cxkYubIcA" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_QcfFLaahEd6B-cxkYubIcA" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_QcfFLqahEd6B-cxkYubIcA" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_QcfFL6ahEd6B-cxkYubIcA" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_QcfFMKahEd6B-cxkYubIcA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_QcfFMaahEd6B-cxkYubIcA" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_QcfFMqahEd6B-cxkYubIcA" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_QcfFM6ahEd6B-cxkYubIcA" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_QcfFNKahEd6B-cxkYubIcA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_QcfFNaahEd6B-cxkYubIcA" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_QcfFNqahEd6B-cxkYubIcA" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_QcfFN6ahEd6B-cxkYubIcA" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_QcfFOKahEd6B-cxkYubIcA" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_QcfFOaahEd6B-cxkYubIcA" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfFOqahEd6B-cxkYubIcA" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfFO6ahEd6B-cxkYubIcA" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_QcfFPKahEd6B-cxkYubIcA" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_QcfFPaahEd6B-cxkYubIcA" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_QcfFPqahEd6B-cxkYubIcA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_QcfFP6ahEd6B-cxkYubIcA" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_QcfFQKahEd6B-cxkYubIcA" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_QcfFQaahEd6B-cxkYubIcA" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_QcfFQqahEd6B-cxkYubIcA" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_QcfFQ6ahEd6B-cxkYubIcA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_QcfFRKahEd6B-cxkYubIcA" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_QcfFRaahEd6B-cxkYubIcA" name="tGreenplumCommit" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_QcfFRqahEd6B-cxkYubIcA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_QcfFR6ahEd6B-cxkYubIcA" name="tGreenplumConnection" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_QcfFSKahEd6B-cxkYubIcA" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_QcfFSaahEd6B-cxkYubIcA" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_QcfFSqahEd6B-cxkYubIcA" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_QcfFS6ahEd6B-cxkYubIcA" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_QcfFTKahEd6B-cxkYubIcA" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_QcfFTaahEd6B-cxkYubIcA" name="tGreenplumRollback" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_QcfFTqahEd6B-cxkYubIcA" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_QcfFT6ahEd6B-cxkYubIcA" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_QcfFUKahEd6B-cxkYubIcA" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfFUaahEd6B-cxkYubIcA" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_QcfFUqahEd6B-cxkYubIcA" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_QcfFU6ahEd6B-cxkYubIcA" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_QcfFVKahEd6B-cxkYubIcA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_QcfFVaahEd6B-cxkYubIcA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_QcfFVqahEd6B-cxkYubIcA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_QcfFV6ahEd6B-cxkYubIcA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_QcfFWKahEd6B-cxkYubIcA" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_QcfFWaahEd6B-cxkYubIcA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfFWqahEd6B-cxkYubIcA" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_QcfFW6ahEd6B-cxkYubIcA" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_QcfFXKahEd6B-cxkYubIcA" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_QcfFXaahEd6B-cxkYubIcA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_QcfFXqahEd6B-cxkYubIcA" name="tIngresCommit" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_QcfFX6ahEd6B-cxkYubIcA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_QcfFYKahEd6B-cxkYubIcA" name="tIngresConnection" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_QcfFYaahEd6B-cxkYubIcA" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_QcfFYqahEd6B-cxkYubIcA" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_QcfFY6ahEd6B-cxkYubIcA" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_QcfFZKahEd6B-cxkYubIcA" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_QcfFZaahEd6B-cxkYubIcA" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfFZqahEd6B-cxkYubIcA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_QcfFZ6ahEd6B-cxkYubIcA" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_QcfFaKahEd6B-cxkYubIcA" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_QcfFaaahEd6B-cxkYubIcA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_QcfFaqahEd6B-cxkYubIcA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_QcfFa6ahEd6B-cxkYubIcA" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_QcfFbKahEd6B-cxkYubIcA" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_QcfFbaahEd6B-cxkYubIcA" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfFbqahEd6B-cxkYubIcA" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_QcfFb6ahEd6B-cxkYubIcA" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_QcfFcKahEd6B-cxkYubIcA" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_QcfFcaahEd6B-cxkYubIcA" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_QcfFcqahEd6B-cxkYubIcA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_QcfFc6ahEd6B-cxkYubIcA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_QcfFdKahEd6B-cxkYubIcA" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_QcfFdaahEd6B-cxkYubIcA" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_QcfFdqahEd6B-cxkYubIcA" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_QcfFd6ahEd6B-cxkYubIcA" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_QcfFeKahEd6B-cxkYubIcA" name="tJDBCCommit" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_QcfFeaahEd6B-cxkYubIcA" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_QcfFeqahEd6B-cxkYubIcA" name="tJDBCConnection" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_QcfFe6ahEd6B-cxkYubIcA" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_QcfFfKahEd6B-cxkYubIcA" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_QcfFfaahEd6B-cxkYubIcA" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_QcfFfqahEd6B-cxkYubIcA" name="tJDBCRollback" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_QcfFf6ahEd6B-cxkYubIcA" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_QcfFgKahEd6B-cxkYubIcA" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_QcfFgaahEd6B-cxkYubIcA" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_QcfFgqahEd6B-cxkYubIcA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_QcfFg6ahEd6B-cxkYubIcA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_QcfFhKahEd6B-cxkYubIcA" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_QcfFhaahEd6B-cxkYubIcA" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_QcfFhqahEd6B-cxkYubIcA" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_QcfFh6ahEd6B-cxkYubIcA" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_QcfFiKahEd6B-cxkYubIcA" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfFiaahEd6B-cxkYubIcA" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_QcfFiqahEd6B-cxkYubIcA" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_QcfFi6ahEd6B-cxkYubIcA" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_QcfFjKahEd6B-cxkYubIcA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_QcfFjaahEd6B-cxkYubIcA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_QcfFjqahEd6B-cxkYubIcA" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_QcfFj6ahEd6B-cxkYubIcA" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_QcfFkKahEd6B-cxkYubIcA" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_QcfFkaahEd6B-cxkYubIcA" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_QcfFkqahEd6B-cxkYubIcA" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_QcfFk6ahEd6B-cxkYubIcA" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_QcfFlKahEd6B-cxkYubIcA" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_QcfFlaahEd6B-cxkYubIcA" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_QcfFlqahEd6B-cxkYubIcA" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_QcfFl6ahEd6B-cxkYubIcA" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_QcfFmKahEd6B-cxkYubIcA" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_QcfFmaahEd6B-cxkYubIcA" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_QcfFmqahEd6B-cxkYubIcA" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_QcfFm6ahEd6B-cxkYubIcA" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_QcfFnKahEd6B-cxkYubIcA" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_QcfFnaahEd6B-cxkYubIcA" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_QcfFnqahEd6B-cxkYubIcA" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_QcfFn6ahEd6B-cxkYubIcA" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_QcfFoKahEd6B-cxkYubIcA" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_QcfFoaahEd6B-cxkYubIcA" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfFoqahEd6B-cxkYubIcA" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_QcfFo6ahEd6B-cxkYubIcA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QcfFpKahEd6B-cxkYubIcA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QcfFpaahEd6B-cxkYubIcA" name="tMysqlCommit" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_QcfFpqahEd6B-cxkYubIcA" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QcfFp6ahEd6B-cxkYubIcA" name="tMysqlConnection" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_QcfFqKahEd6B-cxkYubIcA" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QcfFqaahEd6B-cxkYubIcA" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QcfFqqahEd6B-cxkYubIcA" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QcfFq6ahEd6B-cxkYubIcA" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QcfFrKahEd6B-cxkYubIcA" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QcfFraahEd6B-cxkYubIcA" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QcfFrqahEd6B-cxkYubIcA" name="tMysqlRollback" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_QcfFr6ahEd6B-cxkYubIcA" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QcfFsKahEd6B-cxkYubIcA" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QcfFsaahEd6B-cxkYubIcA" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfFsqahEd6B-cxkYubIcA" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QcfFs6ahEd6B-cxkYubIcA" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfFtKahEd6B-cxkYubIcA" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QcfFtaahEd6B-cxkYubIcA" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_QcfFtqahEd6B-cxkYubIcA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QcfFt6ahEd6B-cxkYubIcA" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QcfFuKahEd6B-cxkYubIcA" name="tOracleCommit" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_QcfFuaahEd6B-cxkYubIcA" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QcfFuqahEd6B-cxkYubIcA" name="tOracleConnection" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_QcfFu6ahEd6B-cxkYubIcA" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QcfFvKahEd6B-cxkYubIcA" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QcfFvaahEd6B-cxkYubIcA" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QcfFvqahEd6B-cxkYubIcA" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QcfFv6ahEd6B-cxkYubIcA" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QcfFwKahEd6B-cxkYubIcA" name="tOracleRollback" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_QcfFwaahEd6B-cxkYubIcA" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QcfFwqahEd6B-cxkYubIcA" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QcfFw6ahEd6B-cxkYubIcA" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfFxKahEd6B-cxkYubIcA" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QcfFxaahEd6B-cxkYubIcA" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfFxqahEd6B-cxkYubIcA" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QcfFx6ahEd6B-cxkYubIcA" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_QcfFyKahEd6B-cxkYubIcA" name="tParaccelBulkExec" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_QcfFyaahEd6B-cxkYubIcA" name="tParaccelCommit" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_QcfFyqahEd6B-cxkYubIcA" name="tParaccelCommit" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_QcfFy6ahEd6B-cxkYubIcA" name="tParaccelConnection" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_QcfFzKahEd6B-cxkYubIcA" name="tParaccelConnection" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_QcfFzaahEd6B-cxkYubIcA" name="tParaccelInput" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_QcfFzqahEd6B-cxkYubIcA" name="tParaccelOutput" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_QcfFz6ahEd6B-cxkYubIcA" name="tParaccelOutputBulk" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_QcfF0KahEd6B-cxkYubIcA" name="tParaccelOutputBulkExec" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_QcfF0aahEd6B-cxkYubIcA" name="tParaccelRollback" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_QcfF0qahEd6B-cxkYubIcA" name="tParaccelRollback" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_QcfF06ahEd6B-cxkYubIcA" name="tParaccelRow" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_QcfF1KahEd6B-cxkYubIcA" name="tParaccelSCD" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_QcfF1aahEd6B-cxkYubIcA" name="tParaccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfF1qahEd6B-cxkYubIcA" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_QcfF16ahEd6B-cxkYubIcA" name="tParseXMLRow" family="XML"/>
    <componentsSettings xmi:id="_QcfF2KahEd6B-cxkYubIcA" name="tParseXMLRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_QcfF2aahEd6B-cxkYubIcA" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_QcfF2qahEd6B-cxkYubIcA" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_QcfF26ahEd6B-cxkYubIcA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_QcfF3KahEd6B-cxkYubIcA" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_QcfF3aahEd6B-cxkYubIcA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_QcfF3qahEd6B-cxkYubIcA" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_QcfF36ahEd6B-cxkYubIcA" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_QcfF4KahEd6B-cxkYubIcA" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_QcfF4aahEd6B-cxkYubIcA" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_QcfF4qahEd6B-cxkYubIcA" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_QcfF46ahEd6B-cxkYubIcA" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_QcfF5KahEd6B-cxkYubIcA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_QcfF5aahEd6B-cxkYubIcA" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfF5qahEd6B-cxkYubIcA" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_QcfF56ahEd6B-cxkYubIcA" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfF6KahEd6B-cxkYubIcA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_QcfF6aahEd6B-cxkYubIcA" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_QcfF6qahEd6B-cxkYubIcA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_QcfF66ahEd6B-cxkYubIcA" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_QcfF7KahEd6B-cxkYubIcA" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_QcfF7aahEd6B-cxkYubIcA" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_QcfF7qahEd6B-cxkYubIcA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_QcfF76ahEd6B-cxkYubIcA" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_QcfF8KahEd6B-cxkYubIcA" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_QcfF8aahEd6B-cxkYubIcA" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_QcfF8qahEd6B-cxkYubIcA" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfF86ahEd6B-cxkYubIcA" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_QcfF9KahEd6B-cxkYubIcA" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfF9aahEd6B-cxkYubIcA" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfF9qahEd6B-cxkYubIcA" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfF96ahEd6B-cxkYubIcA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_QcfF-KahEd6B-cxkYubIcA" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_QcfF-aahEd6B-cxkYubIcA" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfF-qahEd6B-cxkYubIcA" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_QcfF-6ahEd6B-cxkYubIcA" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_QcfF_KahEd6B-cxkYubIcA" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_QcfF_aahEd6B-cxkYubIcA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_QcfF_qahEd6B-cxkYubIcA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfF_6ahEd6B-cxkYubIcA" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_QcfGAKahEd6B-cxkYubIcA" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_QcfGAaahEd6B-cxkYubIcA" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_QcfGAqahEd6B-cxkYubIcA" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_QcfGA6ahEd6B-cxkYubIcA" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_QcfGBKahEd6B-cxkYubIcA" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_QcfGBaahEd6B-cxkYubIcA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_QcfGBqahEd6B-cxkYubIcA" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_QcfGB6ahEd6B-cxkYubIcA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_QcfGCKahEd6B-cxkYubIcA" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_QcfGCaahEd6B-cxkYubIcA" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_QcfGCqahEd6B-cxkYubIcA" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_QcfGC6ahEd6B-cxkYubIcA" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_QcfGDKahEd6B-cxkYubIcA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_QcfGDaahEd6B-cxkYubIcA" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_QcfGDqahEd6B-cxkYubIcA" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfGD6ahEd6B-cxkYubIcA" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_QcfGEKahEd6B-cxkYubIcA" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_QcfGEaahEd6B-cxkYubIcA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_QcfGEqahEd6B-cxkYubIcA" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_QcfGE6ahEd6B-cxkYubIcA" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_QcfGFKahEd6B-cxkYubIcA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_QcfGFaahEd6B-cxkYubIcA" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_QcfGFqahEd6B-cxkYubIcA" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_QcfGF6ahEd6B-cxkYubIcA" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_QcfGGKahEd6B-cxkYubIcA" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_QcfGGaahEd6B-cxkYubIcA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_QcfGGqahEd6B-cxkYubIcA" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_QcfGG6ahEd6B-cxkYubIcA" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_QcfGHKahEd6B-cxkYubIcA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_QcfGHaahEd6B-cxkYubIcA" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_QcfGHqahEd6B-cxkYubIcA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_QcfGH6ahEd6B-cxkYubIcA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QcfGIKahEd6B-cxkYubIcA" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QcfGIaahEd6B-cxkYubIcA" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QcfGIqahEd6B-cxkYubIcA" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QcfGI6ahEd6B-cxkYubIcA" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QcfGJKahEd6B-cxkYubIcA" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QcfGJaahEd6B-cxkYubIcA" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QcfGJqahEd6B-cxkYubIcA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QcfGJ6ahEd6B-cxkYubIcA" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QcfGKKahEd6B-cxkYubIcA" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QcfGKaahEd6B-cxkYubIcA" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfGKqahEd6B-cxkYubIcA" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QcfGK6ahEd6B-cxkYubIcA" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_QcfGLKahEd6B-cxkYubIcA" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QcfGLaahEd6B-cxkYubIcA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_QcfGLqahEd6B-cxkYubIcA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_QcfGL6ahEd6B-cxkYubIcA" name="tTeradataCommit" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_QcfGMKahEd6B-cxkYubIcA" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_QcfGMaahEd6B-cxkYubIcA" name="tTeradataConnection" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_QcfGMqahEd6B-cxkYubIcA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_QcfGM6ahEd6B-cxkYubIcA" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_QcfGNKahEd6B-cxkYubIcA" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_QcfGNaahEd6B-cxkYubIcA" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_QcfGNqahEd6B-cxkYubIcA" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_QcfGN6ahEd6B-cxkYubIcA" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_QcfGOKahEd6B-cxkYubIcA" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_QcfGOaahEd6B-cxkYubIcA" name="tTeradataRollback" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_QcfGOqahEd6B-cxkYubIcA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_QcfGO6ahEd6B-cxkYubIcA" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_QcfGPKahEd6B-cxkYubIcA" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_QcfGPaahEd6B-cxkYubIcA" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfGPqahEd6B-cxkYubIcA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_QcfGP6ahEd6B-cxkYubIcA" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_QcfGQKahEd6B-cxkYubIcA" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_QcfGQaahEd6B-cxkYubIcA" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_QcfGQqahEd6B-cxkYubIcA" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_QcfGQ6ahEd6B-cxkYubIcA" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_QcfGRKahEd6B-cxkYubIcA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_QcfGRaahEd6B-cxkYubIcA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_QcfGRqahEd6B-cxkYubIcA" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfGR6ahEd6B-cxkYubIcA" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfGSKahEd6B-cxkYubIcA" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_QcfGSaahEd6B-cxkYubIcA" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_QcfGSqahEd6B-cxkYubIcA" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_QcfGS6ahEd6B-cxkYubIcA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_QcfGTKahEd6B-cxkYubIcA" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_QcfGTaahEd6B-cxkYubIcA" name="tXSLT" family="XML"/>
    <componentsSettings xmi:id="_QcfGTqahEd6B-cxkYubIcA" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_QcfGT6ahEd6B-cxkYubIcA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_QcfGUKahEd6B-cxkYubIcA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_QcfGUaahEd6B-cxkYubIcA" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_QcfGUqahEd6B-cxkYubIcA" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_QcfGU6ahEd6B-cxkYubIcA" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_QcfGVKahEd6B-cxkYubIcA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_QcfGVaahEd6B-cxkYubIcA" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_QcfGVqahEd6B-cxkYubIcA" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_QcfGV6ahEd6B-cxkYubIcA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_QcfGWKahEd6B-cxkYubIcA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_QcfGWaahEd6B-cxkYubIcA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_QcfGWqahEd6B-cxkYubIcA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_QcfGW6ahEd6B-cxkYubIcA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_QcfGXKahEd6B-cxkYubIcA" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_QcfGXaahEd6B-cxkYubIcA" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_QcfGXqahEd6B-cxkYubIcA" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_QcfGX6ahEd6B-cxkYubIcA" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_QcfGYKahEd6B-cxkYubIcA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_QcfGYaahEd6B-cxkYubIcA" name="tHelloWorld" family="Mirom"/>
    <componentsSettings xmi:id="_QcfGYqahEd6B-cxkYubIcA" name="tSmooksTest" family="Sample"/>
    <componentsSettings xmi:id="_QcfGY6ahEd6B-cxkYubIcA" name="tSmooksTest" family="MiRom"/>
    <componentsSettings xmi:id="_QcfGZKahEd6B-cxkYubIcA" name="tSmooksInput" family="Smooks MiRom"/>
    <componentsSettings xmi:id="_QcfGZaahEd6B-cxkYubIcA" name="tSmooksInput" family="Smooks"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_QcfGZqahEd6B-cxkYubIcA" login="rnminko@gmail.com"/>
  <TalendProperties:User xmi:id="_QcfGZ6ahEd6B-cxkYubIcA" login="exportuser@talend.com"/>
</xmi:XMI>
